<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails jts: development" uuid="8ca355f0-7799-4ca3-b55c-055a45e65531">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jts: test" uuid="d43dd28b-00c9-48a4-a6a7-0c4a86588a59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jts: production" uuid="888d1a16-5ab3-4a97-80d8-4b4b25ca4c43">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>